# Generated by Django 2.2.16 on 2020-09-22 17:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImportData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person', models.CharField(max_length=255, unique=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='DataItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(max_length=255)),
                ('town', models.CharField(max_length=255)),
                ('value_1', models.IntegerField(blank=True, help_text='7_2009', null=True)),
                ('value_2', models.IntegerField(blank=True, help_text='value_2', null=True)),
                ('value_3', models.IntegerField(blank=True, help_text='value_3', null=True)),
                ('value_4', models.FloatField(blank=True, help_text='value_4', null=True)),
                ('import_data', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dataitems_importdata', to='data.ImportData')),
            ],
        ),
    ]
